<RCC>
  <qresource prefix="Images">
    <file>Images/Project Imgs/1.png</file>
    <file>Images/Project Imgs/add rider.png</file>
    <file>Images/Project Imgs/addemp.png</file>
    <file>Images/Project Imgs/allotbtn.png</file>
    <file>Images/Project Imgs/allotbtn-removebg-preview.png</file>
    <file>Images/Project Imgs/analytics.png</file>
    <file>Images/Project Imgs/analytics-removebg-preview.png</file>
    <file>Images/Project Imgs/approval.png</file>
    <file>Images/Project Imgs/approval-removebg-preview.png</file>
    <file>Images/Project Imgs/download.jpg</file>
    <file>Images/Project Imgs/dwnldbtn.png</file>
    <file>Images/Project Imgs/dwnldbtn-removebg-preview.png</file>
    <file>Images/Project Imgs/employes.png</file>
    <file>Images/Project Imgs/eyebtn.jpeg</file>
    <file>Images/Project Imgs/eyebtn1.png</file>
    <file>Images/Project Imgs/fuel.png</file>
    <file>Images/Project Imgs/fuel-removebg-preview.png</file>
    <file>Images/Project Imgs/icons login.png</file>
    <file>Images/Project Imgs/id.png</file>
    <file>Images/Project Imgs/id1.png</file>
    <file>Images/Project Imgs/imgbin-computer-icons-eye-hiding-QtEW8RfnLvP6Dw0MAj2TA4CEN.jpg</file>
    <file>Images/Project Imgs/imgbin-computer-icons-eye-hiding-QtEW8RfnLvP6Dw0MAj2TA4CEN-removebg-preview.png</file>
    <file>Images/Project Imgs/login.png</file>
    <file>Images/Project Imgs/logout.jpg</file>
    <file>Images/Project Imgs/logout-removebg-preview.png</file>
    <file>Images/Project Imgs/l-removebg-preview.png</file>
    <file>Images/Project Imgs/manager.png</file>
    <file>Images/Project Imgs/manager-removebg-preview.ico</file>
    <file>Images/Project Imgs/manager-removebg-preview.png</file>
    <file>Images/Project Imgs/mdstoreicon.png</file>
    <file>Images/Project Imgs/mdstoreicon-removebg-preview.png</file>
    <file>Images/Project Imgs/pass.png</file>
    <file>Images/Project Imgs/rider.png</file>
    <file>Images/Project Imgs/rider-removebg-preview.png</file>
    <file>Images/Project Imgs/route.png</file>
    <file>Images/Project Imgs/takeorder.png</file>
    <file>Images/Project Imgs/threshold.png</file>
    <file>Images/Project Imgs/threshold-removebg-preview.png</file>
    <file>Images/Project Imgs/triangle.png</file>
    <file>Images/Project Imgs/view riders.jpeg</file>
    <file>Images/Project Imgs/view_riders-removebg-preview.png</file>
    <file>Images/Project Imgs/viewemp.jpg</file>
    <file>Images/Project Imgs/viewemp-removebg-preview.png</file>
    <file>Images/Project Imgs/vieworders.png</file>
    <file>Images/Project Imgs/viewtrack.png</file>
    <file>Images/Project Imgs/viewtrack-removebg-preview.png</file>
    <file>Images/Project Imgs/1.png</file>
    <file>Images/Project Imgs/add rider.png</file>
    <file>Images/Project Imgs/addemp.png</file>
    <file>Images/Project Imgs/allotbtn.png</file>
    <file>Images/Project Imgs/allotbtn-removebg-preview.png</file>
    <file>Images/Project Imgs/analytics.png</file>
    <file>Images/Project Imgs/analytics-removebg-preview.png</file>
    <file>Images/Project Imgs/approval.png</file>
    <file>Images/Project Imgs/approval-removebg-preview.png</file>
    <file>Images/Project Imgs/dwnldbtn.png</file>
    <file>Images/Project Imgs/dwnldbtn-removebg-preview.png</file>
    <file>Images/Project Imgs/employes.png</file>
    <file>Images/Project Imgs/eyebtn.jpeg</file>
    <file>Images/Project Imgs/eyebtn1.png</file>
    <file>Images/Project Imgs/fuel.png</file>
    <file>Images/Project Imgs/fuel-removebg-preview.png</file>
    <file>Images/Project Imgs/icons login.png</file>
    <file>Images/Project Imgs/id.png</file>
    <file>Images/Project Imgs/id1.png</file>
    <file>Images/Project Imgs/imgbin-computer-icons-eye-hiding-QtEW8RfnLvP6Dw0MAj2TA4CEN.jpg</file>
    <file>Images/Project Imgs/imgbin-computer-icons-eye-hiding-QtEW8RfnLvP6Dw0MAj2TA4CEN-removebg-preview.png</file>
    <file>Images/Project Imgs/login.png</file>
    <file>Images/Project Imgs/logout.jpg</file>
    <file>Images/Project Imgs/logout-removebg-preview.png</file>
    <file>Images/Project Imgs/l-removebg-preview.png</file>
    <file>Images/Project Imgs/manager.png</file>
    <file>Images/Project Imgs/manager-removebg-preview.ico</file>
    <file>Images/Project Imgs/manager-removebg-preview.png</file>
    <file>Images/Project Imgs/mdstoreicon.png</file>
    <file>Images/Project Imgs/mdstoreicon-removebg-preview.png</file>
    <file>Images/Project Imgs/pass.png</file>
    <file>Images/Project Imgs/rider.png</file>
    <file>Images/Project Imgs/rider-removebg-preview.png</file>
    <file>Images/Project Imgs/route.png</file>
    <file>Images/Project Imgs/takeorder.png</file>
    <file>Images/Project Imgs/threshold.png</file>
    <file>Images/Project Imgs/threshold-removebg-preview.png</file>
    <file>Images/Project Imgs/triangle.png</file>
    <file>Images/Project Imgs/view riders.jpeg</file>
    <file>Images/Project Imgs/view_riders-removebg-preview.png</file>
    <file>Images/Project Imgs/viewemp.jpg</file>
    <file>Images/Project Imgs/viewemp-removebg-preview.png</file>
    <file>Images/Project Imgs/vieworders.png</file>
    <file>Images/Project Imgs/viewtrack.png</file>
    <file>Images/Project Imgs/viewtrack-removebg-preview.png</file>
    <file>Images/Project Imgs/1.png</file>
    <file>Images/Project Imgs/add rider.png</file>
    <file>Images/Project Imgs/addemp.png</file>
    <file>Images/Project Imgs/allotbtn.png</file>
    <file>Images/Project Imgs/allotbtn-removebg-preview.png</file>
    <file>Images/Project Imgs/analytics.png</file>
    <file>Images/Project Imgs/analytics-removebg-preview.png</file>
    <file>Images/Project Imgs/approval.png</file>
    <file>Images/Project Imgs/approval-removebg-preview.png</file>
    <file>Images/Project Imgs/dwnldbtn.png</file>
    <file>Images/Project Imgs/dwnldbtn-removebg-preview.png</file>
    <file>Images/Project Imgs/employes.png</file>
    <file>Images/Project Imgs/eyebtn.jpeg</file>
    <file>Images/Project Imgs/eyebtn1.png</file>
    <file>Images/Project Imgs/fuel.png</file>
    <file>Images/Project Imgs/fuel-removebg-preview.png</file>
    <file>Images/Project Imgs/icons login.png</file>
    <file>Images/Project Imgs/id.png</file>
    <file>Images/Project Imgs/id1.png</file>
    <file>Images/Project Imgs/imgbin-computer-icons-eye-hiding-QtEW8RfnLvP6Dw0MAj2TA4CEN.jpg</file>
    <file>Images/Project Imgs/imgbin-computer-icons-eye-hiding-QtEW8RfnLvP6Dw0MAj2TA4CEN-removebg-preview.png</file>
    <file>Images/Project Imgs/login.png</file>
    <file>Images/Project Imgs/logout.jpg</file>
    <file>Images/Project Imgs/logout-removebg-preview.png</file>
    <file>Images/Project Imgs/l-removebg-preview.png</file>
    <file>Images/Project Imgs/manager.png</file>
    <file>Images/Project Imgs/manager-removebg-preview.png</file>
    <file>Images/Project Imgs/mdstoreicon.png</file>
    <file>Images/Project Imgs/mdstoreicon-removebg-preview.png</file>
    <file>Images/Project Imgs/pass.png</file>
    <file>Images/Project Imgs/rider.png</file>
    <file>Images/Project Imgs/rider-removebg-preview.png</file>
    <file>Images/Project Imgs/route.png</file>
    <file>Images/Project Imgs/takeorder.png</file>
    <file>Images/Project Imgs/threshold.png</file>
    <file>Images/Project Imgs/threshold-removebg-preview.png</file>
    <file>Images/Project Imgs/triangle.png</file>
    <file>Images/Project Imgs/view riders.jpeg</file>
    <file>Images/Project Imgs/view_riders-removebg-preview.png</file>
    <file>Images/Project Imgs/viewemp.jpg</file>
    <file>Images/Project Imgs/viewemp-removebg-preview.png</file>
    <file>Images/Project Imgs/vieworders.png</file>
    <file>Images/Project Imgs/viewtrack.png</file>
    <file>Images/Project Imgs/viewtrack-removebg-preview.png</file>
    <file>Images/Project Imgs/allotbtn-removebg-preview.png</file>
    <file>Images/Project Imgs/analytics-removebg-preview.png</file>
    <file>Images/Project Imgs/approval-removebg-preview.png</file>
    <file>Images/Project Imgs/dwnldbtn-removebg-preview.png</file>
    <file>Images/Project Imgs/fuel-removebg-preview.png</file>
    <file>Images/Project Imgs/icons login.png</file>
    <file>Images/Project Imgs/imgbin-computer-icons-eye-hiding-QtEW8RfnLvP6Dw0MAj2TA4CEN.jpg</file>
    <file>Images/Project Imgs/imgbin-computer-icons-eye-hiding-QtEW8RfnLvP6Dw0MAj2TA4CEN-removebg-preview.png</file>
    <file>Images/Project Imgs/logout-removebg-preview.png</file>
    <file>Images/Project Imgs/l-removebg-preview.png</file>
    <file>Images/Project Imgs/manager-removebg-preview.png</file>
    <file>Images/Project Imgs/mdstoreicon-removebg-preview.png</file>
    <file>Images/Project Imgs/rider-removebg-preview.png</file>
    <file>Images/Project Imgs/threshold-removebg-preview.png</file>
    <file>Images/Project Imgs/view_riders-removebg-preview.png</file>
    <file>Images/Project Imgs/viewemp-removebg-preview.png</file>
    <file>Images/Project Imgs/viewtrack-removebg-preview.png</file>
  </qresource>
</RCC>
